accounts.msg =Welcome to the Bank Accounts Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@email.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@email.com
accounts.mailDetails.subject=Your Account Details from Bank Production Environment

accounts.activeBranches[0]=Hiroshima
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork