cards.msg =Welcome to the Bank Cards Default application
cards.build-version=3

cards.mailDetails.hostName=default-cards@email.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@email.com
cards.mailDetails.subject=Your Card Details from Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington