loans.msg =Welcome to the Bank Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@email.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@email.com
loans.mailDetails.subject=Your Loan Details from Bank Production Environment

accounts.activeBranches[0]=Hiroshima
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork