loans.msg =Welcome to the EazyBank Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@eazybytes.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@eazybytes.com
loans.mailDetails.subject=Your Loan Details from Eazy Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington