loans.msg =Welcome to the Bank Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@email.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@email.com
loans.mailDetails.subject=Your Loan Details from Bank Dev Environment

accounts.activeBranches[0]=Porto
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Rome